<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plateau.cs">
    <Files>
      <File FileName="Assets\Scripts\Dame.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Plateau.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Case.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Dell\Documents\GitHub\Scrabble\Assets\Scripts\Plateau.cs" line="21" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>